# ModFrame

./: .gitignore  README.md  build.ps1  generate-vstemplate.ps1  updating the installer.txt  updating vstemplates.txt
projects/ASP.NET Core - Full Framework/: ASP.NET Core - Full Framework.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  _ViewStart.cshtml  bower.json  gulpfile.js
projects/ASP.NET Core - Full Framework/ModFrame/config/HostConfig/: core.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/bundling/gulp-config/: core.js  layouts.js
projects/ASP.NET Core - Full Framework/ModFrame/core/extension methods/Controller/: LayoutView.cs  ModuleView.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/extension methods/Html/: LayoutView.cs  ModuleView.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/extension methods/HttpRequest/: RawUrl.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/general/: layouts.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/master includes/: Header.cshtml
projects/ASP.NET Core - Full Framework/ModFrame/core/services/: ViewRenderService.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/startup/: core.cs  viewExtender.cs
projects/ASP.NET Core - Full Framework/ModFrame/core/startup/routing/: register.cs
projects/ASP.NET Core - Full Framework/ModFrame/global/: plugins.json
projects/ASP.NET Core - Full Framework/ModFrame/global/css/: styles.css
projects/ASP.NET Core - Full Framework/ModFrame/global/includes/footer/: footer.cshtml
projects/ASP.NET Core - Full Framework/ModFrame/global/includes/header/: header.cshtml
projects/ASP.NET Core - Full Framework/ModFrame/global/js/: script.js
projects/ASP.NET Core - Full Framework/ModFrame/global/views/: extraView.cshtml
projects/ASP.NET Core - Full Framework/layouts/AnotherLayout/includes/footer/: default.cshtml
projects/ASP.NET Core - Full Framework/layouts/AnotherLayout/includes/header/: default.cshtml
projects/ASP.NET Core - Full Framework/layouts/Default/filter/: filter.cs  layout filter.cs
projects/ASP.NET Core - Full Framework/layouts/Default/includes/footer/: default.cshtml
projects/ASP.NET Core - Full Framework/layouts/Default/includes/header/: default.cshtml
projects/ASP.NET Core - Full Framework/layouts/Default/js/: script.js
projects/ASP.NET Core - Full Framework/layouts/Default/views/: Main.cshtml  Navigation.cshtml
projects/ASP.NET Core - NET Core/: ASP.NET Core - NET Core.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
projects/ASP.NET Core - NET Core/ModFrame/config/: config.json
projects/ASP.NET Core - NET Core/ModFrame/config/HostConfig/: information.cs
projects/ASP.NET Core - NET Core/ModFrame/core/: variables.cs
projects/ASP.NET Core - NET Core/ModFrame/core/general/: configuration.cs
projects/ASP.NET Core - NET Core/ModFrame/core/layout filter/: BaseLayout.cs
projects/ASP.NET Core - NET Core/ModFrame/core/loader/: core.cs  loader class.cs
projects/ASP.NET Core - NET Core/ModFrame/core/master includes/: Footer.cshtml  Header.cshtml
projects/ASP.NET Core - NET Core/ModFrame/core/startup/: core.cs  viewExtender.cs
projects/ASP.NET Core - NET Core/ModFrame/global/controllers/: Core.cs
projects/ASP.NET Core - NET Core/layouts/AnotherLayout/: plugins.json
projects/ASP.NET Core - NET Core/layouts/AnotherLayout/css/: styles.css
projects/ASP.NET Core - NET Core/layouts/AnotherLayout/filter/: filter.cs
projects/ASP.NET Core - NET Core/layouts/AnotherLayout/views/: Main.cshtml  Navigation.cshtml
projects/ASP.NET Core - NET Core/layouts/Default/filter/: filter.cs
projects/ASP.NET Core - NET Core/layouts/Default/views/: Navigation.cshtml
projects/ASP.NET Core 2.0 - Full Framework/: ASP.NET Core 2.0 - Full Framework.csproj  LICENSE  MyTemplate.vstemplate  Program.cs  Startup.cs  bower.json  package.json  web.config
projects/ASP.NET Core 2.0 - Full Framework/ModFrame/config/: config.json
projects/ASP.NET Core 2.0 - Full Framework/ModFrame/core/bundling/: plugins.json
projects/ASP.NET Core 2.0 - Full Framework/ModFrame/core/master includes/: Footer.cshtml
projects/ASP.NET Core 2.0 - Full Framework/ModFrame/core/startup/: core.cs
projects/ASP.NET Core 2.0 - Full Framework/ModFrame/global/: plugins.json
projects/ASP.NET Core 2.0 - Full Framework/layouts/AnotherLayout/: plugins.json
projects/ASP.NET Core 2.0 - Full Framework/layouts/AnotherLayout/views/: Main.cshtml  footer.cshtml
projects/ASP.NET Core 2.0 - Full Framework/layouts/Default/css/: styles.css
projects/ASP.NET Core 2.0 - Full Framework/layouts/Default/views/: Main.cshtml
projects/ASP.NET Core 2.0 - Full Framework/modules/examples/mvc/: plugins.json
projects/ASP.NET Core 2.0 - NET Core/: ASP.NET Core 2.0 - NET Core.csproj  MyTemplate.vstemplate  Program.cs  README.txt  Startup.cs  bower.json  package.json
projects/ASP.NET Core 2.0 - NET Core/ModFrame/core/bundling/: plugins.json
projects/ASP.NET Core 2.0 - NET Core/ModFrame/core/master includes/: Header.cshtml
projects/ASP.NET Core 2.0 - NET Core/ModFrame/core/startup/: core.cs
projects/ASP.NET Core 2.0 - NET Core/layouts/AnotherLayout/: plugins.json
projects/ASP.NET Core 2.0 - NET Core/layouts/AnotherLayout/views/: footer.cshtml
projects/ASP.NET Core 2.0 - NET Core/layouts/Default/: plugins.json
projects/ASP.NET Core 2.0 - NET Core/layouts/Default/js/: script.js
projects/ASP.NET Core 2.0 - NET Core/layouts/Default/views/: Main.cshtml
projects/ASP.NET Core 2.1 - NET Core/: ASP.NET Core 2.1 - NET Core.csproj  package.json
projects/ASP.NET Core 2.1 - NET Core/Layouts/AnotherLayout/views/: Main.cshtml
projects/ASP.NET Core 2.1 - NET Core/ModFrame/Core/General/: Configuration.cs
projects/ASP.NET Core 2.1 - NET Core/ModFrame/Core/Master Includes/: Footer.cshtml
projects/ASP.NET Core 2.1 - NET Core/Properties/: launchSettings.json
projects/ASP.NET Core 2.1 - NET Core/wwwroot/lib/Font-Awesome/: .bower.json
projects/ASP.NET Core 2.1 - NET Core/wwwroot/lib/popper.js/: .bower.json
(+147 files in other folders)
