<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<CreateInPlace>true</CreateInPlace>
		<Name>ModFrame ASP.NET Core 2.0 (.NET Core)</Name>
		<Description>ModFrame ASP.NET Core 2.0 (.NET Core)</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType />
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>ModFrame</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="ASP.NET Core 2.0 - NET Core.csproj" File="ASP.NET Core 2.0 - NET Core.csproj" ReplaceParameters="true">
			<Folder Name="layouts" TargetFolderName="layouts">
				<Folder Name="AnotherLayout" TargetFolderName="AnotherLayout">
					<Folder Name="css" TargetFolderName="css">
						<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
					</Folder>
					<Folder Name="filter" TargetFolderName="filter">
						<ProjectItem ReplaceParameters="true" TargetFileName="filter.cs">filter.cs</ProjectItem>
					</Folder>
					<Folder Name="includes" TargetFolderName="includes">
						<Folder Name="footer" TargetFolderName="footer">
							<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
						</Folder>
						<Folder Name="header" TargetFolderName="header">
							<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
						</Folder>
					</Folder>
					<Folder Name="js" TargetFolderName="js">
						<ProjectItem ReplaceParameters="true" TargetFileName="script.js">script.js</ProjectItem>
					</Folder>
					<Folder Name="views" TargetFolderName="views">
						<ProjectItem ReplaceParameters="true" TargetFileName="footer.cshtml">footer.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Main.cshtml">Main.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Navigation.cshtml">Navigation.cshtml</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="plugins.json">plugins.json</ProjectItem>
				</Folder>
				<Folder Name="Default" TargetFolderName="Default">
					<Folder Name="css" TargetFolderName="css">
						<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
					</Folder>
					<Folder Name="filter" TargetFolderName="filter">
						<ProjectItem ReplaceParameters="true" TargetFileName="filter.cs">filter.cs</ProjectItem>
					</Folder>
					<Folder Name="includes" TargetFolderName="includes">
						<Folder Name="footer" TargetFolderName="footer">
							<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
						</Folder>
						<Folder Name="header" TargetFolderName="header">
							<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
						</Folder>
					</Folder>
					<Folder Name="js" TargetFolderName="js">
						<ProjectItem ReplaceParameters="true" TargetFileName="script.js">script.js</ProjectItem>
					</Folder>
					<Folder Name="views" TargetFolderName="views">
						<ProjectItem ReplaceParameters="true" TargetFileName="Main.cshtml">Main.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Navigation.cshtml">Navigation.cshtml</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="plugins.json">plugins.json</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="ModFrame" TargetFolderName="ModFrame">
				<Folder Name="config" TargetFolderName="config">
					<Folder Name="HostConfig" TargetFolderName="HostConfig">
						<ProjectItem ReplaceParameters="true" TargetFileName="core.cs">core.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="information.cs">information.cs</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="config.json">config.json</ProjectItem>
				</Folder>
				<Folder Name="core" TargetFolderName="core">
					<Folder Name="bundling" TargetFolderName="bundling">
						<Folder Name="gulp-config" TargetFolderName="gulp-config">
							<Folder Name="cache-store" TargetFolderName="cache-store">
								<Folder Name="build-types" TargetFolderName="build-types">
									<ProjectItem ReplaceParameters="true" TargetFileName="global">global</ProjectItem>
									<ProjectItem ReplaceParameters="true" TargetFileName="layout">layout</ProjectItem>
									<ProjectItem ReplaceParameters="true" TargetFileName="modules">modules</ProjectItem>
									<ProjectItem ReplaceParameters="true" TargetFileName="personal-plugins">personal-plugins</ProjectItem>
								</Folder>
							</Folder>
							<Folder Name="plugins" TargetFolderName="plugins">
								<ProjectItem ReplaceParameters="true" TargetFileName="CachebuildTypeCheck.js">CachebuildTypeCheck.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="CleanStructureMultiLayer.js">CleanStructureMultiLayer.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="CleanStructureSingleLayer.js">CleanStructureSingleLayer.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="ConAndMinMultiLayer.js">ConAndMinMultiLayer.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="ConAndMinSingleLayer.js">ConAndMinSingleLayer.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="CoreConAndMin.js">CoreConAndMin.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="enviroment.js">enviroment.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="Exists.js">Exists.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="GetFileTypeExist.js">GetFileTypeExist.js</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="GetFolders.js">GetFolders.js</ProjectItem>
							</Folder>
							<ProjectItem ReplaceParameters="true" TargetFileName="core.js">core.js</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="external-plugins.js">external-plugins.js</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="globals.js">globals.js</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="layouts.js">layouts.js</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="modules.js">modules.js</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="packages.js">packages.js</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="personal-plugins.js">personal-plugins.js</ProjectItem>
						</Folder>
						<ProjectItem ReplaceParameters="true" TargetFileName="plugins.json">plugins.json</ProjectItem>
					</Folder>
					<Folder Name="extension methods" TargetFolderName="extension methods">
						<Folder Name="Controller" TargetFolderName="Controller">
							<ProjectItem ReplaceParameters="true" TargetFileName="LayoutView.cs">LayoutView.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="ModuleView.cs">ModuleView.cs</ProjectItem>
						</Folder>
						<Folder Name="Html" TargetFolderName="Html">
							<ProjectItem ReplaceParameters="true" TargetFileName="FrameworkFooter.cs">FrameworkFooter.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="FrameworkHeader.cs">FrameworkHeader.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="GlobalView.cs">GlobalView.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="LayoutView.cs">LayoutView.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="ModuleView.cs">ModuleView.cs</ProjectItem>
						</Folder>
						<Folder Name="HttpRequest" TargetFolderName="HttpRequest">
							<ProjectItem ReplaceParameters="true" TargetFileName="GetBaseUrl.cs">GetBaseUrl.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="IsAjaxRequest.cs">IsAjaxRequest.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="IsMobileBrowser.cs">IsMobileBrowser.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="RawUrl.cs">RawUrl.cs</ProjectItem>
						</Folder>
					</Folder>
					<Folder Name="general" TargetFolderName="general">
						<ProjectItem ReplaceParameters="true" TargetFileName="configuration.cs">configuration.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="layouts.cs">layouts.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="variables.cs">variables.cs</ProjectItem>
					</Folder>
					<Folder Name="layout filter" TargetFolderName="layout filter">
						<ProjectItem ReplaceParameters="true" TargetFileName="BaseLayout.cs">BaseLayout.cs</ProjectItem>
					</Folder>
					<Folder Name="loader" TargetFolderName="loader">
						<ProjectItem ReplaceParameters="true" TargetFileName="core.cs">core.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="loader class.cs">loader class.cs</ProjectItem>
					</Folder>
					<Folder Name="master includes" TargetFolderName="master includes">
						<ProjectItem ReplaceParameters="true" TargetFileName="Footer.cshtml">Footer.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Header.cshtml">Header.cshtml</ProjectItem>
					</Folder>
					<Folder Name="services" TargetFolderName="services">
						<ProjectItem ReplaceParameters="true" TargetFileName="ViewRenderService.cs">ViewRenderService.cs</ProjectItem>
					</Folder>
					<Folder Name="startup" TargetFolderName="startup">
						<Folder Name="routing" TargetFolderName="routing">
							<ProjectItem ReplaceParameters="true" TargetFileName="core.cs">core.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="register.cs">register.cs</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="route loader class.cs">route loader class.cs</ProjectItem>
						</Folder>
						<ProjectItem ReplaceParameters="true" TargetFileName="core.cs">core.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="viewExtender.cs">viewExtender.cs</ProjectItem>
					</Folder>
				</Folder>
				<Folder Name="global" TargetFolderName="global">
					<Folder Name="controllers" TargetFolderName="controllers">
						<ProjectItem ReplaceParameters="true" TargetFileName="Core.cs">Core.cs</ProjectItem>
					</Folder>
					<Folder Name="css" TargetFolderName="css">
						<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
					</Folder>
					<Folder Name="includes" TargetFolderName="includes">
						<Folder Name="footer" TargetFolderName="footer">
							<ProjectItem ReplaceParameters="true" TargetFileName="footer.cshtml">footer.cshtml</ProjectItem>
						</Folder>
						<Folder Name="header" TargetFolderName="header">
							<ProjectItem ReplaceParameters="true" TargetFileName="header.cshtml">header.cshtml</ProjectItem>
						</Folder>
					</Folder>
					<Folder Name="js" TargetFolderName="js">
						<ProjectItem ReplaceParameters="true" TargetFileName="script.js">script.js</ProjectItem>
					</Folder>
					<Folder Name="views" TargetFolderName="views">
						<ProjectItem ReplaceParameters="true" TargetFileName="extraView.cshtml">extraView.cshtml</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="plugins.json">plugins.json</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="modules" TargetFolderName="modules">
				<Folder Name="core" TargetFolderName="core">
					<Folder Name="status codes" TargetFolderName="status codes">
						<Folder Name="controllers" TargetFolderName="controllers">
							<ProjectItem ReplaceParameters="true" TargetFileName="pages.cs">pages.cs</ProjectItem>
						</Folder>
						<Folder Name="css" TargetFolderName="css">
							<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
						</Folder>
						<Folder Name="includes" TargetFolderName="includes">
							<Folder Name="header" TargetFolderName="header">
								<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
							</Folder>
						</Folder>
						<Folder Name="views" TargetFolderName="views">
							<ProjectItem ReplaceParameters="true" TargetFileName="error.cshtml">error.cshtml</ProjectItem>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="examples" TargetFolderName="examples">
					<Folder Name="mvc" TargetFolderName="mvc">
						<Folder Name="controllers" TargetFolderName="controllers">
							<ProjectItem ReplaceParameters="true" TargetFileName="home page.cs">home page.cs</ProjectItem>
						</Folder>
						<Folder Name="css" TargetFolderName="css">
							<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
						</Folder>
						<Folder Name="includes" TargetFolderName="includes">
							<Folder Name="footer" TargetFolderName="footer">
								<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
							</Folder>
							<Folder Name="header" TargetFolderName="header">
								<ProjectItem ReplaceParameters="true" TargetFileName="default.cshtml">default.cshtml</ProjectItem>
							</Folder>
						</Folder>
						<Folder Name="js" TargetFolderName="js">
							<ProjectItem ReplaceParameters="true" TargetFileName="script.js">script.js</ProjectItem>
						</Folder>
						<Folder Name="views" TargetFolderName="views">
							<ProjectItem ReplaceParameters="true" TargetFileName="index.cshtml">index.cshtml</ProjectItem>
						</Folder>
						<ProjectItem ReplaceParameters="true" TargetFileName="plugins.json">plugins.json</ProjectItem>
					</Folder>
					<Folder Name="webapi" TargetFolderName="webapi">
						<Folder Name="controllers" TargetFolderName="controllers">
							<ProjectItem ReplaceParameters="true" TargetFileName="api.cs">api.cs</ProjectItem>
						</Folder>
						<Folder Name="models" TargetFolderName="models">
							<ProjectItem ReplaceParameters="true" TargetFileName="example.cs">example.cs</ProjectItem>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="plugins" TargetFolderName="plugins">
				<Folder Name="external" TargetFolderName="external">
					<Folder Name="example-external-plugin" TargetFolderName="example-external-plugin">
						<ProjectItem ReplaceParameters="true" TargetFileName="script.js">script.js</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
					</Folder>
				</Folder>
				<Folder Name="personal" TargetFolderName="personal">
					<Folder Name="example-personal-plugin" TargetFolderName="example-personal-plugin">
						<Folder Name="css" TargetFolderName="css">
							<ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
						</Folder>
						<Folder Name="js" TargetFolderName="js">
							<ProjectItem ReplaceParameters="true" TargetFileName="script.js">script.js</ProjectItem>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="wwwroot" TargetFolderName="wwwroot">
				<Folder Name="lib" TargetFolderName="lib" />
				<ProjectItem ReplaceParameters="true" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName=".bowerrc">.bowerrc</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ASP.NET Core 2.0 - NET Core.csproj">ASP.NET Core 2.0 - NET Core.csproj</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="bower.json">bower.json</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="gulpfile.js">gulpfile.js</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="LICENSE">LICENSE</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MyTemplate.vstemplate">MyTemplate.vstemplate</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="__TemplateIcon.png">__TemplateIcon.png</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>