{
  "name": "asp.net",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.0",
    "require-dir": "0.3.2",
    "gulp-directory-sync": "1.2.3",
    "path": "0.12.7",
    "fs": "0.0.2",
    "mkdirp": "0.5.1",
    "gulp-if": "2.0.2",
    "chokidar": "1.7.0",
    "gulp-less": "3.3.2",
    "gulp-sass": "3.1.0",
    "gulp-filter": "5.0.1",
    "through2": "2.0.3",
    "pump": "1.0.2",
    "gulp-babel": "8.0.0-beta.2",
    "@babel/core": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46"
  }
}