{
  "name": "asp.net",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.5.4",
    "rimraf": "2.2.8",
    "require-dir": "0.3.0",
    "gulp-extend": "0.2.0",
    "gulp-directory-sync": "1.2.3",
    "path": "0.12.7",
    "fs": "0.0.2",
    "gulp-newer": "0.5.1",
    "mkdirp": "0.5.1",
    "gulp-if": "2.0.1",
    "chokidar": "1.7.0"
  },
  "dependencies": {}
}
