{
  "name": "asp.net",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.0",
    "rimraf": "2.6.2",
    "require-dir": "0.3.2",
    "gulp-directory-sync": "1.2.3",
    "path": "0.12.7",
    "fs": "0.0.2",
    "gulp-newer": "1.3.0",
    "mkdirp": "0.5.1",
    "gulp-if": "2.0.2",
    "chokidar": "1.7.0",
    "gulp-less": "3.3.2",
    "gulp-sass": "3.1.0",
    "gulp-filter": "5.0.1",
    "through2": "2.0.3",
    "pump": "1.0.2",
    "gulp-babel": "7.0.0",
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "node-cmd": "3.0.0"
  }
}